NORTHSTAR COOLING SYSTEMS LTD MOBILE APPLICATION
------------------------------------------------------------------------------------------------------------------------
The compact disk contains the following;
    1. northstar.sql which is the database
    2. northstarWeb which contains the code for the website part.
    3. NorthStar which contains the code for the android section
the website is hosted online in 000webhost.com the following link directs the admin to the admin web based interface 

                https://granhmtechbytes.000webhostapp.com/northstar/admin/login.php

after navigating, the user is supposed to login in into the system with the following credentials;

            email address - admin@gmail.com
            password      - admin

the web based admin interface allows the admin to activate and deactivate registered user accounts.

 FOR THE MOBILE USERS.......

   Download the application from the following link....
  
         https://granhmtechbytes.000webhostapp.com/northstar/mobiApp


the following are the accounts that have been created.
------------------------------------------------------------------------
username                    password               (EMPLOYEE ACCOUNTS)
------------------------------------------------------------------------
airengineer@gmail.com     -  engineer123xm        --- ENGINEER
airtechnician@gmail.com   -  technician123xm      --- TECHNICIAN
stockmanager@gmail.com    -  stock123xm           --- INVENTORY MANAGER
cashier@gmai.com          -  cashier123xm         --- FINANCE MANAGER (CASHIER)

------------------------------------------------------------------------
username                    password             Field  (SUPPLIER ACCOUNTS)
------------------------------------------------------------------------
siemens@gmail.com       -   suppier123xm        Building Automation systems
armstrong@gmail.com     -   suppier123xm        Pumps
foster@gmail.com        -   suppier123xm        Cold Romm
dynair@gmail.com        -   suppier123xm        Ventilation Fans
sodeca@gmail.com        -   suppier123xm        Ventilation Fans
toshiba@gmail.com       -   suppier123xm        Air conditioning
carrier@gmail.com       -   suppier123xm        Air conditioning


-----------------------------------------------------------------------------------
username                    password             (CUSTOMER/CLIENT ACCOUNTS)
----------------------------------------------------------------------------------
kemu@gmail.com           -   kemu123xm

To host the database offline on xampp;
       create a new database on xampp
       name it northstar
       import northstar.sql
       copy northstarWeb to httdocs.
       go to your browser and open https://localhost/northstarWeb/admin
